<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Education Details</title>
<script type="text/javascript">
	function validate() {
	var grad = document.getElementById("grad").selectedIndex;
	var percent = document.getElementById("percent").value;
	var year = document.getElementById("year").value;
	var project = document.getElementById("project").value;
	
	var otech = document.getElementById("otech").value;
	
	
	var tech = document.getElementById("tech");
	var techIndex = tech.selectedIndex;
	var techValue = tech.options[techIndex].value;
	
	
	if(grad == 0)
		alert("grad is invalid")
	else if (percent == "")
		alert("percent is invalid")
	else if(year=="")
		alert("year is invalid")
	else if (project =="")
		alert(" project is invalid")
	else if(techIndex== 0)
		alert("Select Technology")
	else if (techValue=="other" && otech == "")
		alert("Please fill other technology")
	else
		alert("successfull")

}
</script>
</head>
<body>
	<h2 style="font-family:Calibri;" align="center">Educational Details</h2><br><br>
	<form>
		 <table  align="center" style="font-family:Calibri;box-shadow:5px 5px 5px 5px cyan;" >
			<tr>
				<td>Select Graduation</td>
				<td><select id="grad">
						<option>---Select---</option>
						<option value="beit">B.E.IT</option>
						<option value="becom">B.E.comp</option>
						<option value="beetrx">B.E.etrx</option>
				</select></td>
			</tr>
			<tr>
				<td>Enter Percentage</td>
				<td><input id="percent" type="text"></td>
			</tr>
			<tr>
				<td>Enter Passing Year</td>
				<td><input id="year" type="text"></td>
			</tr>
			<tr>
				<td>Enter Project Name</td>
				<td><input id="project" type="text"></td>
			</tr>
			<tr>
				<td>Select Technology Used</td>
				<td><select id="tech">
						<option>---Select---</option>
						<option value="iot">Iot</option>
						<option value="cloud">Cloud Comp.</option>
						<option value="java">Java</option>
						<option value="other">Other</option>
				</select></td>
			</tr>
			<tr>
				<td>Enter other Technology</td>
				<td><input id="otech"></td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" id="payment"
					 onclick="validate()" value="Make Payement"></th>
			</tr>
		</table>
	</form>

</body>
</html>