<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Personal Details</title>
<script type="text/javascript">
	function validate() {
		var fname = document.getElementById("fname").value;
		var lname = document.getElementById("lname").value;
		var email = document.getElementById("email").value;
		var contact = document.getElementById("contact").value;
		var add1 = document.getElementById("add1").value;
		var add2 = document.getElementById("add2").value;
		var city = document.getElementById("city").selectedIndex;
		var state = document.getElementById("state").selectedIndex;
		var contactValidate = (contact.startsWith("9")
				|| contact.startsWith("8") || contact.startsWith("7"))
				&& contact.length == 10;

		if (fname == "")
			alert("First name is invalid")
		else if (lname == "")
			alert("Last name is invalid")
		else if (email == "")
			alert("Email is invalid")
		else if (!contactValidate)
			alert("contact is invalid")
		else if (add1 == "")
			alert(" Address 1 is invalid")
		else if (add2 == "")
			alert(" Address 2 is invalid")
		else if (city == 0)
			alert("City is in valid")
		else if (state == 0)
			alert("State is in valid")
		else {
			alert("successfully saved");
			window.location = 'EducationalDetails.html';
		}

	}
</script>
</head>
<body>
	<form>
		<table>
			<tr>
				<td>Enter First name</td>
				<td><input id="fname" type="text"></td>
			</tr>
			<tr>
				<td>Enter Last name</td>
				<td><input id="lname" type="text"></td>
			</tr>
			<tr>
				<td>Enter Email</td>
				<td><input id="email" type="email"></td>
			</tr>
			<tr>
				<td>Enter Conatct No.</td>
				<td><input id="contact"></td>
			</tr>
			<tr>
				<td>Enter Address line 1</td>
				<td><input id="add1"></td>
			</tr>
			<tr>
				<td>Enter Address line 2</td>
				<td><input id="add2"></td>
			</tr>
			<tr>
				<td>Select your City</td>
				<td><select id="city">
						<option>---Select---</option>
						<option value="mumbai">Mumbai</option>
						<option value="banglore">Banglore</option>
						<option value="delhi">Delhi</option>
				</select></td>
			</tr>
			<tr>
				<td>Select your State</td>
				<td><select id="state">
						<option>---Select---</option>
						<option value="maharashtra">Mumbai</option>
						<option value="karnatak">Karnatak</option>
						<option value="delhi">Delhi</option>
				</select></td>
			</tr>
			<br>
			<tr>
				<th colspan="2"><a href="#" onclick="validate()" id="next">Next</a>
				</th>
			</tr>
		</table>
	</form>
</body>
</html>